<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project Invoice</title>
  <base href="/project-invoice/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.eeb0561164524e21a5d6.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div>loading...</div>
    <svg xmlns="http://www.w3.org/2000/svg" width="280" height="280" viewBox="0 0 280 280"><path fill="#65635B" d="M263.635 175.965l-91.202 89.51-123.12-34.227-31.917-123.74L108.6 18l123.12 34.228"/><path fill="#CFCEC9" d="M17.396 107.51L108.6 17.997l31.266 121.218"/><path fill="#9F9D94" d="M49.313 231.248l-31.917-123.74 122.47 31.708 32.567 126.26"/></svg>
    <style>
      div {
        width: 150px;
        height: 50px;
        position: fixed;
        left: calc(50% - 75px);
        top: calc(50% + 30px);
        text-align: center;
        font-family: Verdana, sans-serif;
        color: #888;
      }
      svg {
        width: 50px;
        height: 50px;
        position: fixed;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
        border-radius: 50%;
        animation-name: rotate;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    </style>
  </app-root>

  <!-- Start Single Page Apps for GitHub Pages -->
  <script>
    // Single Page Apps for GitHub Pages
    // https://github.com/rafrex/spa-github-pages
    // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
    // ----------------------------------------------------------------------
    // This script checks to see if a redirect is present in the query string
    // and converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function (l) {
      if (l.search) {
        var q = {};
        l.search.slice(1).split('&').forEach(function (v) {
          var a = v.split('=');
          q[a[0]] = a.slice(1).join('=').replace(/~and~/g,'&');
        });
        if (q.p!==undefined) {
          console.log('replaceState',l.pathname.slice(0,-1) + (q.p || '') + (q.q?('?' + q.q):'') + l.hash); // todo: remove log
          window.history.replaceState(null,null,l.pathname.slice(0,-1) + (q.p || '') + (q.q?('?' + q.q):'') + l.hash);
        }
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->
  
  <script>
    if (location.port!=='4201'&&'serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        console.log('Service Worker registered', registration);
      }).catch(function(err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>
<script type="text/javascript" src="inline.f277d41b74434fd4ea54.bundle.js"></script><script type="text/javascript" src="polyfills.2f4fce266794794866ce.bundle.js"></script><script type="text/javascript" src="scripts.a0db7e7517fbf5e661b0.bundle.js"></script><script type="text/javascript" src="vendor.9d865569906627eb88b9.bundle.js"></script><script type="text/javascript" src="main.c025b0fe414694659d86.bundle.js"></script></body>
</html>
